<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="90dp">
            <LinearLayout
                android:orientation="vertical"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:layout_weight="5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/point_recycler_item_name"
                        android:text="봉사활동1"
                        android:layout_marginLeft="10dp"
                        android:textSize="15dp"
                        android:layout_marginTop="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/point_recycler_item_date"
                        android:text="Date : 2017.01.01 ~\n 2017.02.02"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/point_recycler_item_point"
                        android:text="1,000P"
                        android:textSize="22dp"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="end"
                        android:layout_weight="5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="textEnd"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

    </LinearLayout>

    <TextView
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="3px" />

</LinearLayout>
